# cmspen

./: Android.mk  AndroidManifest.xml  Application.mk  LICENSE.txt  README.md  build.gradle  lint.xml  proguard-project.txt  proguard.flags
jni/: Android.mk  EventInjector.c
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: main.xml
res/values/: strings.xml
src/com/tushar/cmspen/: Alarm.java  BackgroundService.java  BootReceiver.java  MainActivity.java  MyReceiver.java  SPenDetection.java  ScreenReceiver.java
src/net/pocketmagic/android/eventinjector/: Events.java
src/org/lineageos/cmspen/: BootReceiver.java  SPenDetection.java
