buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha3'
    }
}

apply plugin: 'com.android.application'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:25.3.1'
}

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "EventInjector"
            ldLibs "log"
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }

    }

    signingConfigs {

        debug {
            storeFile file("../../.android/debug.keystore")
        }

        release {
        }
    }

    buildTypes {

        debug {
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-project.txt'

        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'

        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}