buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

apply plugin: 'com.android.application'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:21.0.3'
}

android {

    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "EventInjector"
            ldLibs "log"
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }

    }

    signingConfigs {

        debug {
            storeFile file("../../.android/debug.keystore")
        }

        release {
        }
    }

    buildTypes {

        debug {
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable true
            zipAlignEnabled true
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}