<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pollingvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <SeekBar
        android:id="@+id/polling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="16"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <ToggleButton
        android:id="@+id/soffpollingtoggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textOff="Screen-off polling disabled"
        android:textOn="Screen-off polling enabled" />
    
    <TextView
        android:id="@+id/soffpollingvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <SeekBar
        android:id="@+id/soffpolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="16"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="NOTE:\nReducing the polling value improves the Response time but increases Battery usage\n\nTime unit is MilliSeconds\n\nA screen off polling value less than or equal to 2 seconds is recommended.\n\nHigher values may cause strange behaviour at times."
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <ToggleButton
        android:id="@+id/onOfftoggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="ToggleButton"
        android:textOff="Detection disabled"
        android:textOn="Detection enabled" />

</LinearLayout>